<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SbT-do-Ymp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- FoodSmart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="foodsmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-ud-Bdj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rOR-ud-Bdj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Jk-Gb-PlR"/>
                            <constraint firstItem="rOR-ud-Bdj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Sz-ei-C5o"/>
                            <constraint firstItem="rOR-ud-Bdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="55e-pQ-uut"/>
                            <constraint firstItem="rOR-ud-Bdj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T8t-8l-ZAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" FoodSmart" id="3cB-UX-S9r">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu-1" width="40" id="h9a-7S-Gfy">
                            <inset key="imageInsets" minX="-44" minY="-2" maxX="35" maxY="5"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="nla-Oq-cmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="rOR-ud-Bdj" id="sBG-wt-0E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LSs-y5-WYe">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="VhP-AY-f73" customClass="MenuViewController" customModule="foodsmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="esQ-Qv-ae4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="PYJ-Eq-hk0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="heY-QH-jAC">
                                        <rect key="frame" x="0.0" y="18" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heY-QH-jAC" id="VGV-Pn-d5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-31-eyL">
                                                    <rect key="frame" x="16" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ZeC-hF-h9t"/>
                                                        <constraint firstAttribute="width" constant="24" id="lUn-hk-lZm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-aY-why">
                                                    <rect key="frame" x="56" y="31.666666666666671" width="48.666666666666657" height="27"/>
                                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-RI-dTn">
                                                    <rect key="frame" x="16" y="88" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="fLd-bF-KP8"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-lk-I94">
                                                    <rect key="frame" x="378" y="0.0" width="21" height="22"/>
                                                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapReturnButton:" destination="VhP-AY-f73" eventType="touchUpInside" id="nfb-sM-mnx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wa4-RI-dTn" secondAttribute="trailing" id="5Cj-5j-Tsq"/>
                                                <constraint firstItem="g8f-aY-why" firstAttribute="leading" secondItem="Xac-31-eyL" secondAttribute="trailing" constant="16" id="9eb-cU-NSl"/>
                                                <constraint firstAttribute="bottom" secondItem="wa4-RI-dTn" secondAttribute="bottom" id="EEw-Ed-dvh"/>
                                                <constraint firstAttribute="trailing" secondItem="8Rk-lk-I94" secondAttribute="trailing" constant="15" id="LJ5-iB-8xx"/>
                                                <constraint firstItem="Xac-31-eyL" firstAttribute="centerY" secondItem="VGV-Pn-d5o" secondAttribute="centerY" id="OAo-j1-gdU"/>
                                                <constraint firstItem="Xac-31-eyL" firstAttribute="leading" secondItem="VGV-Pn-d5o" secondAttribute="leading" constant="16" id="eI6-a9-dSc"/>
                                                <constraint firstItem="wa4-RI-dTn" firstAttribute="leading" secondItem="VGV-Pn-d5o" secondAttribute="leading" constant="16" id="n4f-T5-wpf"/>
                                                <constraint firstItem="8Rk-lk-I94" firstAttribute="top" secondItem="VGV-Pn-d5o" secondAttribute="top" id="nXB-Ja-pHF"/>
                                                <constraint firstItem="g8f-aY-why" firstAttribute="centerY" secondItem="Xac-31-eyL" secondAttribute="centerY" id="rYo-lI-0sK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="dlF-gf-29l">
                                        <rect key="frame" x="0.0" y="108" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlF-gf-29l" id="VvH-os-X06">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-4Q-sPR">
                                                    <rect key="frame" x="16" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="neh-ic-6L8"/>
                                                        <constraint firstAttribute="width" constant="24" id="xVL-nc-arc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search   recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-vv-ZG6">
                                                    <rect key="frame" x="56" y="32.666666666666664" width="103" height="25"/>
                                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-bY-9sy">
                                                    <rect key="frame" x="16" y="88" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="O9Q-dy-XcQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e7m-4Q-sPR" firstAttribute="leading" secondItem="VvH-os-X06" secondAttribute="leading" constant="16" id="3Py-Ep-4xs"/>
                                                <constraint firstAttribute="trailing" secondItem="7GX-bY-9sy" secondAttribute="trailing" id="D5N-zT-Ff9"/>
                                                <constraint firstItem="cVJ-vv-ZG6" firstAttribute="centerY" secondItem="e7m-4Q-sPR" secondAttribute="centerY" id="Duu-5R-Knr"/>
                                                <constraint firstAttribute="bottom" secondItem="7GX-bY-9sy" secondAttribute="bottom" id="iwV-du-K93"/>
                                                <constraint firstItem="7GX-bY-9sy" firstAttribute="leading" secondItem="VvH-os-X06" secondAttribute="leading" constant="16" id="ojk-TC-Cz7"/>
                                                <constraint firstItem="cVJ-vv-ZG6" firstAttribute="leading" secondItem="e7m-4Q-sPR" secondAttribute="trailing" constant="16" id="uMD-k9-hQh"/>
                                                <constraint firstItem="e7m-4Q-sPR" firstAttribute="centerY" secondItem="VvH-os-X06" secondAttribute="centerY" id="vCA-kW-ndU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="CDx-8a-Wfn">
                                        <rect key="frame" x="0.0" y="198" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDx-8a-Wfn" id="YPP-sz-mVl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-La-iPs">
                                                    <rect key="frame" x="16" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4fh-lV-EJt"/>
                                                        <constraint firstAttribute="height" constant="24" id="mHN-7S-ikI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-uT-Ns1">
                                                    <rect key="frame" x="16" y="88" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Tqa-SU-eED"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What´s    in    your   fridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-TA-Mgh">
                                                    <rect key="frame" x="55.999999999999986" y="32.666666666666664" width="152.66666666666663" height="25"/>
                                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OXI-uT-Ns1" secondAttribute="trailing" id="Au5-Qr-BYM"/>
                                                <constraint firstItem="OXI-uT-Ns1" firstAttribute="leading" secondItem="YPP-sz-mVl" secondAttribute="leading" constant="16" id="UUU-9F-0Cp"/>
                                                <constraint firstAttribute="bottom" secondItem="OXI-uT-Ns1" secondAttribute="bottom" id="avk-jd-7By"/>
                                                <constraint firstItem="QUc-La-iPs" firstAttribute="centerY" secondItem="YPP-sz-mVl" secondAttribute="centerY" id="dMW-Yb-F0L"/>
                                                <constraint firstItem="QUc-La-iPs" firstAttribute="leading" secondItem="YPP-sz-mVl" secondAttribute="leading" constant="16" id="i6Z-dB-DUm"/>
                                                <constraint firstItem="QDH-TA-Mgh" firstAttribute="centerY" secondItem="QUc-La-iPs" secondAttribute="centerY" id="kfd-Py-0PM"/>
                                                <constraint firstItem="QDH-TA-Mgh" firstAttribute="leading" secondItem="QUc-La-iPs" secondAttribute="trailing" constant="16" id="tYk-iM-2iv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="64F-Q7-gjW">
                                        <rect key="frame" x="0.0" y="288" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64F-Q7-gjW" id="Pas-Bz-3us">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingcartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-LD-jOj">
                                                    <rect key="frame" x="16" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="a7R-c2-IT8"/>
                                                        <constraint firstAttribute="height" constant="24" id="rMw-DJ-dgl"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-vu-tdH">
                                                    <rect key="frame" x="16" y="88" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="gA6-EP-bs1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping    Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-lf-wYj">
                                                    <rect key="frame" x="56.000000000000007" y="32.666666666666664" width="107.66666666666669" height="25"/>
                                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rrr-LD-jOj" firstAttribute="centerY" secondItem="Pas-Bz-3us" secondAttribute="centerY" id="BMR-cb-EID"/>
                                                <constraint firstItem="OvY-lf-wYj" firstAttribute="leading" secondItem="rrr-LD-jOj" secondAttribute="trailing" constant="16" id="JGh-fu-gcv"/>
                                                <constraint firstItem="rrr-LD-jOj" firstAttribute="leading" secondItem="Pas-Bz-3us" secondAttribute="leading" constant="16" id="YYo-M7-XTy"/>
                                                <constraint firstAttribute="trailing" secondItem="wRL-vu-tdH" secondAttribute="trailing" id="bbU-VX-KcZ"/>
                                                <constraint firstItem="OvY-lf-wYj" firstAttribute="centerY" secondItem="rrr-LD-jOj" secondAttribute="centerY" id="c5T-qw-9Xp"/>
                                                <constraint firstAttribute="bottom" secondItem="wRL-vu-tdH" secondAttribute="bottom" id="fK7-Mi-OuM"/>
                                                <constraint firstItem="wRL-vu-tdH" firstAttribute="leading" secondItem="Pas-Bz-3us" secondAttribute="leading" constant="16" id="x67-4q-S48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VhP-AY-f73" id="kCF-HL-qHR"/>
                            <outlet property="delegate" destination="VhP-AY-f73" id="CmF-6R-dm8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aq6-SM-J6T"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6p-6o-pi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="103.79464285714285"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="q6t-Vb-Kks">
            <objects>
                <viewController storyboardIdentifier="shoppingCartVC" id="gxH-MM-83Q" customClass="ShoppingCartViewController" customModule="foodsmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDf-P9-aRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-nN-ebd">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="70" id="eh1-KG-C3C" customClass="IngredientCell" customModule="foodsmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eh1-KG-C3C" id="sWo-97-5fs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jma-E6-IQI">
                                                    <rect key="frame" x="20" y="17" width="374" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jma-E6-IQI" firstAttribute="leading" secondItem="sWo-97-5fs" secondAttribute="leadingMargin" id="DZV-Ih-oDW"/>
                                                <constraint firstItem="jma-E6-IQI" firstAttribute="top" secondItem="sWo-97-5fs" secondAttribute="topMargin" constant="6" id="LCt-2T-pPB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jma-E6-IQI" secondAttribute="bottom" constant="5" id="OC4-QT-Vpi"/>
                                                <constraint firstItem="jma-E6-IQI" firstAttribute="trailing" secondItem="sWo-97-5fs" secondAttribute="trailingMargin" id="jvi-U7-wyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientTitle" destination="jma-E6-IQI" id="Q8x-A4-5sF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gxH-MM-83Q" id="5Y2-Rb-gSv"/>
                                    <outlet property="delegate" destination="gxH-MM-83Q" id="32t-qE-bkA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-fK-Yfg">
                                <rect key="frame" x="344" y="51" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addRow:" destination="gxH-MM-83Q" eventType="touchUpInside" id="Z17-ON-m6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-m2-vbM">
                                <rect key="frame" x="288" y="100" width="106" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Delete ">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="gxH-MM-83Q" eventType="touchUpInside" id="D7x-Pl-UVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-gr-Nom">
                                <rect key="frame" x="143" y="101" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rxQ-A5-Gzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="gxH-MM-83Q" eventType="touchUpInside" id="M9C-7z-CF2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ingredient ......." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-jb-tzf">
                                <rect key="frame" x="58" y="54" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akn-Te-VTV">
                                <rect key="frame" x="28" y="100" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="gxH-MM-83Q" eventType="touchUpInside" id="7ek-jj-chF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingcartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-Q0-nPG">
                                <rect key="frame" x="5" y="57" width="45" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8l4-JL-VzG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wjS-m2-vbM" firstAttribute="leading" secondItem="fN1-gr-Nom" secondAttribute="trailing" constant="48" id="0Hh-Gj-WE0"/>
                            <constraint firstItem="sWR-Q0-nPG" firstAttribute="bottom" secondItem="wvZ-fK-Yfg" secondAttribute="bottom" id="9V7-DE-pgM"/>
                            <constraint firstItem="fN1-gr-Nom" firstAttribute="centerX" secondItem="DDf-P9-aRF" secondAttribute="centerX" constant="-15.5" id="A7e-wD-wPU"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="top" secondItem="fN1-gr-Nom" secondAttribute="bottom" id="ApH-7y-Oqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdN-jb-tzf" secondAttribute="trailing" constant="58" id="GdX-1k-OzC"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="top" secondItem="akn-Te-VTV" secondAttribute="bottom" constant="1" id="LKH-Fk-A9c"/>
                            <constraint firstItem="AdN-jb-tzf" firstAttribute="leading" secondItem="1Z2-ig-TjG" secondAttribute="leading" constant="58" id="MRA-BU-u4m"/>
                            <constraint firstItem="wvZ-fK-Yfg" firstAttribute="leading" secondItem="AdN-jb-tzf" secondAttribute="trailing" constant="8" id="Mvp-TT-qtF"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="bottom" secondItem="1Z2-ig-TjG" secondAttribute="bottom" id="N8B-IY-fdv"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="leading" secondItem="1Z2-ig-TjG" secondAttribute="leading" id="R8H-jj-QWO"/>
                            <constraint firstItem="AdN-jb-tzf" firstAttribute="top" secondItem="1Z2-ig-TjG" secondAttribute="top" constant="10" id="S2B-V5-8qd"/>
                            <constraint firstItem="1Z2-ig-TjG" firstAttribute="trailing" secondItem="wvZ-fK-Yfg" secondAttribute="trailing" constant="20" id="TY0-RU-yqc"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="trailing" secondItem="1Z2-ig-TjG" secondAttribute="trailing" id="VMw-mr-Cmn"/>
                            <constraint firstItem="wvZ-fK-Yfg" firstAttribute="top" secondItem="1Z2-ig-TjG" secondAttribute="top" constant="7" id="VVY-jc-DyT"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="top" secondItem="wjS-m2-vbM" secondAttribute="bottom" constant="1" id="VnU-aC-AU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjS-m2-vbM" secondAttribute="trailing" id="Xc8-Rh-QFT"/>
                            <constraint firstItem="fN1-gr-Nom" firstAttribute="leading" secondItem="akn-Te-VTV" secondAttribute="trailing" constant="48" id="gRB-hX-rph"/>
                            <constraint firstItem="wjS-m2-vbM" firstAttribute="top" secondItem="1Z2-ig-TjG" secondAttribute="top" constant="56" id="m9i-Rr-coP"/>
                            <constraint firstItem="fN1-gr-Nom" firstAttribute="top" secondItem="AdN-jb-tzf" secondAttribute="bottom" constant="13" id="o6p-zS-tlJ"/>
                            <constraint firstItem="AdN-jb-tzf" firstAttribute="leading" secondItem="sWR-Q0-nPG" secondAttribute="trailing" constant="8" id="pk2-8b-XIg"/>
                            <constraint firstItem="akn-Te-VTV" firstAttribute="leading" secondItem="1Z2-ig-TjG" secondAttribute="leading" constant="28" id="qj5-nS-vMl"/>
                            <constraint firstItem="sWR-Q0-nPG" firstAttribute="leading" secondItem="1Z2-ig-TjG" secondAttribute="leading" constant="5" id="yer-mA-Xd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Z2-ig-TjG"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJP-7H-rdS"/>
                    <connections>
                        <outlet property="addIngredientTextField" destination="AdN-jb-tzf" id="hhN-9F-AFd"/>
                        <outlet property="deleteButton" destination="wjS-m2-vbM" id="Itk-oR-489"/>
                        <outlet property="ingredientList" destination="Kup-nN-ebd" id="RQN-9b-vuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbV-zs-m5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="862.5"/>
        </scene>
        <!--Fridge View Controller-->
        <scene sceneID="2v7-Qh-PoK">
            <objects>
                <viewController storyboardIdentifier="fridgeVC" id="SIY-3y-RTe" customClass="FridgeViewController" customModule="foodsmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pza-6R-R7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-nd-974">
                                <rect key="frame" x="0.0" y="181" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fridgeCell" rowHeight="73" id="5ny-sv-uQt" customClass="FridgeCell" customModule="foodsmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ny-sv-uQt" id="jZH-8L-0Ce">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-dd-KZ8">
                                                    <rect key="frame" x="29" y="18" width="356" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ken-dd-KZ8" secondAttribute="trailing" constant="9" id="EkP-N3-m3B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ken-dd-KZ8" secondAttribute="bottom" constant="8" id="GaA-9S-0Rk"/>
                                                <constraint firstItem="Ken-dd-KZ8" firstAttribute="leading" secondItem="jZH-8L-0Ce" secondAttribute="leadingMargin" constant="9" id="ZA6-Ab-oFO"/>
                                                <constraint firstItem="Ken-dd-KZ8" firstAttribute="top" secondItem="jZH-8L-0Ce" secondAttribute="topMargin" constant="7" id="sKf-US-Af5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fridgeLabel" destination="Ken-dd-KZ8" id="Ijg-Eu-GRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SIY-3y-RTe" id="3gu-uv-iQl"/>
                                    <outlet property="delegate" destination="SIY-3y-RTe" id="68e-ES-3KK"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ingredient......." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIh-aA-EHQ">
                                <rect key="frame" x="85.333333333333329" y="94" width="243.33333333333337" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Blu-1t-AFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kac-aK-y5Y">
                                <rect key="frame" x="336.66666666666669" y="90" width="43" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="48G-i4-jgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addRow:" destination="SIY-3y-RTe" eventType="touchUpInside" id="1zU-fQ-IBI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-G7-uM1">
                                <rect key="frame" x="31" y="94" width="46" height="34"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0A-k2-voK">
                                <rect key="frame" x="153" y="44" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadButtonTapped:" destination="SIY-3y-RTe" eventType="touchUpInside" id="WC1-0J-IB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-sL-ab3">
                                <rect key="frame" x="67" y="44" width="66" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Aj3-R8-LWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtontapped:" destination="SIY-3y-RTe" eventType="touchUpInside" id="pCo-Z9-lhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-Vv-Tj6">
                                <rect key="frame" x="285" y="44" width="95" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="hJO-fg-3Qn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="SIY-3y-RTe" eventType="touchUpInside" id="m1V-qE-LUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-RS-AsO">
                                <rect key="frame" x="86" y="143" width="243" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Search recipe" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchRecipeTapped:" destination="SIY-3y-RTe" eventType="touchUpInside" id="kvi-SW-Bj2"/>
                                    <segue destination="FDu-dw-WnN" kind="show" identifier="seg" id="6sb-v3-DVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S0K-Vv-Tj6" firstAttribute="leading" secondItem="Y0A-k2-voK" secondAttribute="trailing" constant="25" id="1W3-za-Ops"/>
                            <constraint firstItem="AIh-aA-EHQ" firstAttribute="top" secondItem="D4s-G7-uM1" secondAttribute="top" id="2vH-e8-xFN"/>
                            <constraint firstItem="Rai-nd-974" firstAttribute="top" secondItem="AIh-aA-EHQ" secondAttribute="bottom" constant="53" id="3OK-zy-sTp"/>
                            <constraint firstItem="AIh-aA-EHQ" firstAttribute="bottom" secondItem="D4s-G7-uM1" secondAttribute="bottom" id="4uy-2s-ogr"/>
                            <constraint firstItem="NFi-f7-Aar" firstAttribute="trailing" secondItem="s8T-RS-AsO" secondAttribute="trailing" constant="85" id="8yI-7u-L6M"/>
                            <constraint firstItem="AIh-aA-EHQ" firstAttribute="top" secondItem="Y0A-k2-voK" secondAttribute="bottom" constant="14" id="Cab-da-RHE"/>
                            <constraint firstAttribute="bottom" secondItem="Rai-nd-974" secondAttribute="bottom" id="GEl-Kl-KNG"/>
                            <constraint firstItem="AIh-aA-EHQ" firstAttribute="leading" secondItem="D4s-G7-uM1" secondAttribute="trailing" constant="8.3333333333333144" id="HLn-2X-Ujz"/>
                            <constraint firstItem="AIh-aA-EHQ" firstAttribute="centerX" secondItem="Rai-nd-974" secondAttribute="centerX" id="J8l-hS-ZgW"/>
                            <constraint firstItem="s8T-RS-AsO" firstAttribute="leading" secondItem="NFi-f7-Aar" secondAttribute="leading" constant="86" id="L1w-AB-7ca"/>
                            <constraint firstItem="Y0A-k2-voK" firstAttribute="leading" secondItem="G3v-sL-ab3" secondAttribute="trailing" constant="20" id="LdX-tz-7MD"/>
                            <constraint firstItem="Y0A-k2-voK" firstAttribute="top" secondItem="NFi-f7-Aar" secondAttribute="top" id="NLB-r9-PH0"/>
                            <constraint firstItem="Rai-nd-974" firstAttribute="leading" secondItem="NFi-f7-Aar" secondAttribute="leading" id="VSH-XM-uyo"/>
                            <constraint firstItem="D4s-G7-uM1" firstAttribute="leading" secondItem="Pza-6R-R7a" secondAttribute="leadingMargin" constant="11" id="at7-mr-tML"/>
                            <constraint firstItem="Rai-nd-974" firstAttribute="top" secondItem="NFi-f7-Aar" secondAttribute="top" constant="137" id="eVu-lm-36V"/>
                            <constraint firstItem="kac-aK-y5Y" firstAttribute="leading" secondItem="AIh-aA-EHQ" secondAttribute="trailing" constant="8" id="eoz-dQ-svb"/>
                            <constraint firstItem="G3v-sL-ab3" firstAttribute="leading" secondItem="NFi-f7-Aar" secondAttribute="leading" constant="67" id="n6Y-uS-pHG"/>
                            <constraint firstItem="kac-aK-y5Y" firstAttribute="top" secondItem="NFi-f7-Aar" secondAttribute="top" constant="46" id="p7S-7A-9FH"/>
                            <constraint firstItem="s8T-RS-AsO" firstAttribute="top" secondItem="AIh-aA-EHQ" secondAttribute="bottom" constant="15" id="pBj-lk-dmN"/>
                            <constraint firstItem="S0K-Vv-Tj6" firstAttribute="baseline" secondItem="G3v-sL-ab3" secondAttribute="baseline" id="sH6-0U-yNF"/>
                            <constraint firstItem="Rai-nd-974" firstAttribute="trailing" secondItem="NFi-f7-Aar" secondAttribute="trailing" id="sVx-sS-amS"/>
                            <constraint firstItem="NFi-f7-Aar" firstAttribute="trailing" secondItem="S0K-Vv-Tj6" secondAttribute="trailing" constant="34" id="tlW-8A-qxD"/>
                            <constraint firstItem="NFi-f7-Aar" firstAttribute="trailing" secondItem="kac-aK-y5Y" secondAttribute="trailing" constant="34.333333333333314" id="uCI-1K-zx9"/>
                            <constraint firstItem="G3v-sL-ab3" firstAttribute="top" secondItem="NFi-f7-Aar" secondAttribute="top" id="usG-Iz-FHH"/>
                            <constraint firstItem="Rai-nd-974" firstAttribute="top" secondItem="s8T-RS-AsO" secondAttribute="bottom" constant="8" id="xV3-m1-RBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFi-f7-Aar"/>
                    </view>
                    <connections>
                        <outlet property="addIngredientTextField" destination="AIh-aA-EHQ" id="hHP-bm-onH"/>
                        <outlet property="deleteButton" destination="S0K-Vv-Tj6" id="bhm-Be-23R"/>
                        <outlet property="fridgeTableView" destination="Rai-nd-974" id="d7a-gp-hT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn0-hB-nNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311.594202898551" y="103.79464285714285"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="6Gk-r0-fUB">
            <objects>
                <tableViewController storyboardIdentifier="searchVC" id="dIh-Jd-4Mh" customClass="RecipeViewController" customModule="foodsmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LR4-cx-838">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search recipe here..." showsCancelButton="YES" id="BjL-vn-OLP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="dIh-Jd-4Mh" id="joZ-WY-kfe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="117" id="JIC-Mx-rYC" customClass="RecipeTableViewCell" customModule="foodsmart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIC-Mx-rYC" id="0cF-WS-A2t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-DO-Pzb">
                                            <rect key="frame" x="124" y="14" width="278" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uEl-wR-Yow">
                                            <rect key="frame" x="12" y="12" width="100" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Xsv-Jh-whj"/>
                                                <constraint firstAttribute="height" constant="100" id="xqc-qd-HI0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooking Time(min): " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-5Y-dld">
                                            <rect key="frame" x="120" y="75.666666666666671" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-IS-lEu">
                                            <rect key="frame" x="274" y="78" width="46" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="50S-7P-evi"/>
                                                <constraint firstAttribute="height" constant="16" id="ggE-DR-zQY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uEl-wR-Yow" firstAttribute="top" secondItem="0cF-WS-A2t" secondAttribute="top" constant="12" id="2qa-bp-mOB"/>
                                        <constraint firstAttribute="trailing" secondItem="aei-DO-Pzb" secondAttribute="trailing" constant="12" id="5at-Cl-sZN"/>
                                        <constraint firstItem="Lbv-IS-lEu" firstAttribute="leading" secondItem="Ozb-5Y-dld" secondAttribute="trailing" constant="-1" id="CQx-0U-hLg"/>
                                        <constraint firstItem="Ozb-5Y-dld" firstAttribute="top" secondItem="aei-DO-Pzb" secondAttribute="bottom" constant="37.666666666666671" id="Lhg-yc-XaZ"/>
                                        <constraint firstItem="aei-DO-Pzb" firstAttribute="leading" secondItem="uEl-wR-Yow" secondAttribute="trailing" constant="12" id="N3W-zB-wby"/>
                                        <constraint firstItem="aei-DO-Pzb" firstAttribute="top" secondItem="0cF-WS-A2t" secondAttribute="top" constant="14" id="UKY-Sj-OyU"/>
                                        <constraint firstItem="uEl-wR-Yow" firstAttribute="leading" secondItem="0cF-WS-A2t" secondAttribute="leading" constant="12" id="X3t-Mb-NCu"/>
                                        <constraint firstItem="Lbv-IS-lEu" firstAttribute="top" secondItem="aei-DO-Pzb" secondAttribute="bottom" constant="40" id="Xpg-iv-sT1"/>
                                        <constraint firstAttribute="bottom" secondItem="uEl-wR-Yow" secondAttribute="bottom" constant="12" id="cVG-K8-tce"/>
                                        <constraint firstItem="Ozb-5Y-dld" firstAttribute="leading" secondItem="uEl-wR-Yow" secondAttribute="trailing" constant="8" id="fzQ-IZ-6ZG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <outlet property="recipeImage" destination="uEl-wR-Yow" id="QdE-rX-o0o"/>
                                    <outlet property="recipeTime" destination="Lbv-IS-lEu" id="8RT-zn-eJ5"/>
                                    <outlet property="recipeTitle" destination="aei-DO-Pzb" id="ZuC-lP-1Tc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dIh-Jd-4Mh" id="jeW-UX-C1a"/>
                            <outlet property="delegate" destination="dIh-Jd-4Mh" id="cZw-WO-RN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="des-62-KEc"/>
                    <connections>
                        <outlet property="recipeTable" destination="LR4-cx-838" id="p7G-IA-BMr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2h-1M-gXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.375" y="-613.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZb-Tl-juB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SbT-do-Ymp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ny9-Ic-aJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9zc-Qx-qFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-sk-uh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Fridge Results View Controller-->
        <scene sceneID="Gbx-jx-Es3">
            <objects>
                <tableViewController storyboardIdentifier="vc" id="FDu-dw-WnN" customClass="FridgeResultsViewController" customModule="foodsmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aVO-1j-Pgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeIngredientsCell" rowHeight="114" id="SE4-wW-FdR" customClass="FridgeResultsTableViewCell" customModule="foodsmart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SE4-wW-FdR" id="P21-m5-QGC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-7S-uPa">
                                            <rect key="frame" x="124" y="14.000000000000002" width="278" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-27-2jW">
                                            <rect key="frame" x="12" y="12" width="100" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6Nt-1j-KtQ"/>
                                                <constraint firstAttribute="height" constant="100" id="KDf-MB-Idj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzk-fi-usq" userLabel="Recipe Ing Count">
                                            <rect key="frame" x="124" y="68.666666666666671" width="278" height="16.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16.333333333333329" id="5gf-YL-oYv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qzk-fi-usq" firstAttribute="trailing" secondItem="pv1-7S-uPa" secondAttribute="trailing" id="38q-a0-g9k"/>
                                        <constraint firstItem="Qzk-fi-usq" firstAttribute="leading" secondItem="pv1-7S-uPa" secondAttribute="leading" id="HiF-kL-bn7"/>
                                        <constraint firstAttribute="bottom" secondItem="KhA-27-2jW" secondAttribute="bottom" constant="12" id="LfS-AY-3bY"/>
                                        <constraint firstAttribute="trailing" secondItem="pv1-7S-uPa" secondAttribute="trailing" constant="12" id="Moa-10-GNn"/>
                                        <constraint firstItem="Qzk-fi-usq" firstAttribute="top" secondItem="pv1-7S-uPa" secondAttribute="bottom" constant="33.000000000000014" id="XNW-0p-Nwx"/>
                                        <constraint firstItem="KhA-27-2jW" firstAttribute="leading" secondItem="P21-m5-QGC" secondAttribute="leading" constant="12" id="cmh-SE-zf2"/>
                                        <constraint firstItem="pv1-7S-uPa" firstAttribute="leading" secondItem="KhA-27-2jW" secondAttribute="trailing" constant="12" id="qUN-un-c7o"/>
                                        <constraint firstItem="KhA-27-2jW" firstAttribute="top" secondItem="P21-m5-QGC" secondAttribute="top" constant="12" id="t2d-Vz-mG7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qzk-fi-usq" secondAttribute="bottom" constant="17.999999999999986" id="vGY-rA-gZw"/>
                                        <constraint firstItem="pv1-7S-uPa" firstAttribute="top" secondItem="P21-m5-QGC" secondAttribute="top" constant="14" id="yAV-p7-fUo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RecipeImage" destination="KhA-27-2jW" id="KQ8-N4-JU3"/>
                                    <outlet property="RecipeIngCount" destination="Qzk-fi-usq" id="p4n-8k-ecr"/>
                                    <outlet property="RecipeTitle" destination="pv1-7S-uPa" id="6dP-hE-hu4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FDu-dw-WnN" id="3SW-nW-LdU"/>
                            <outlet property="delegate" destination="FDu-dw-WnN" id="huz-PL-QNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rba-b5-MkN"/>
                    <connections>
                        <outlet property="fridgeView" destination="aVO-1j-Pgq" id="ra2-PT-wMi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK0-7h-b8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292.753623188406" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-1" width="128" height="128"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="fridgeIcon" width="200" height="200"/>
        <image name="homeIcon" width="1000" height="1080"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="recipeIcon" width="225" height="225"/>
        <image name="shoppingcartIcon" width="224" height="224"/>
    </resources>
</document>
