<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SbT-do-Ymp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- FoodSmart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="foodsmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTs-Wn-E8e">
                                <rect key="frame" x="30" y="383.66666666666669" width="354" height="129.00000000000006"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Welcome to FoodSmart! Here you can search for reciepes and get some inspiration on what to do for deliscious food. You can also put ingredients in the shopping cart, so you can look up what you need to buy. </string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="18"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodSmartImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUS-fN-8Oe">
                                <rect key="frame" x="0.0" y="88" width="414" height="271"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iTs-Wn-E8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6Ka-ez-TJC"/>
                            <constraint firstItem="XUS-fN-8Oe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DOQ-h6-KsN"/>
                            <constraint firstItem="iTs-Wn-E8e" firstAttribute="top" secondItem="XUS-fN-8Oe" secondAttribute="bottom" constant="24.5" id="Dda-VW-tb3"/>
                            <constraint firstItem="XUS-fN-8Oe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Puh-cp-YwT"/>
                            <constraint firstItem="iTs-Wn-E8e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pzh-YI-N8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTs-Wn-E8e" secondAttribute="trailing" constant="30" id="ueC-pY-VP8"/>
                            <constraint firstItem="XUS-fN-8Oe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xqx-Tr-rzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" FoodSmart" id="3cB-UX-S9r">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu-1" width="40" id="h9a-7S-Gfy">
                            <inset key="imageInsets" minX="-44" minY="-2" maxX="35" maxY="5"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="menuButtonPressed:" destination="BYZ-38-t0r" id="nla-Oq-cmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LSs-y5-WYe">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="VhP-AY-f73" customClass="MenuViewController" customModule="foodsmart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="esQ-Qv-ae4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="PYJ-Eq-hk0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="heY-QH-jAC">
                                        <rect key="frame" x="0.0" y="18" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="heY-QH-jAC" id="VGV-Pn-d5o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-31-eyL">
                                                    <rect key="frame" x="16" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ZeC-hF-h9t"/>
                                                        <constraint firstAttribute="width" constant="24" id="lUn-hk-lZm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-aY-why">
                                                    <rect key="frame" x="56" y="31.666666666666671" width="48.666666666666657" height="27"/>
                                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-RI-dTn">
                                                    <rect key="frame" x="16" y="88" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="fLd-bF-KP8"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-lk-I94">
                                                    <rect key="frame" x="378" y="0.0" width="21" height="22"/>
                                                    <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapReturnButton:" destination="VhP-AY-f73" eventType="touchUpInside" id="nfb-sM-mnx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wa4-RI-dTn" secondAttribute="trailing" id="5Cj-5j-Tsq"/>
                                                <constraint firstItem="g8f-aY-why" firstAttribute="leading" secondItem="Xac-31-eyL" secondAttribute="trailing" constant="16" id="9eb-cU-NSl"/>
                                                <constraint firstAttribute="bottom" secondItem="wa4-RI-dTn" secondAttribute="bottom" id="EEw-Ed-dvh"/>
                                                <constraint firstAttribute="trailing" secondItem="8Rk-lk-I94" secondAttribute="trailing" constant="15" id="LJ5-iB-8xx"/>
                                                <constraint firstItem="Xac-31-eyL" firstAttribute="centerY" secondItem="VGV-Pn-d5o" secondAttribute="centerY" id="OAo-j1-gdU"/>
                                                <constraint firstItem="Xac-31-eyL" firstAttribute="leading" secondItem="VGV-Pn-d5o" secondAttribute="leading" constant="16" id="eI6-a9-dSc"/>
                                                <constraint firstItem="wa4-RI-dTn" firstAttribute="leading" secondItem="VGV-Pn-d5o" secondAttribute="leading" constant="16" id="n4f-T5-wpf"/>
                                                <constraint firstItem="8Rk-lk-I94" firstAttribute="top" secondItem="VGV-Pn-d5o" secondAttribute="top" id="nXB-Ja-pHF"/>
                                                <constraint firstItem="g8f-aY-why" firstAttribute="centerY" secondItem="Xac-31-eyL" secondAttribute="centerY" id="rYo-lI-0sK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="dlF-gf-29l">
                                        <rect key="frame" x="0.0" y="108" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlF-gf-29l" id="VvH-os-X06">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-4Q-sPR">
                                                    <rect key="frame" x="16" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="neh-ic-6L8"/>
                                                        <constraint firstAttribute="width" constant="24" id="xVL-nc-arc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search   recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVJ-vv-ZG6">
                                                    <rect key="frame" x="56" y="32.666666666666664" width="103" height="25"/>
                                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-bY-9sy">
                                                    <rect key="frame" x="16" y="88" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="O9Q-dy-XcQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e7m-4Q-sPR" firstAttribute="leading" secondItem="VvH-os-X06" secondAttribute="leading" constant="16" id="3Py-Ep-4xs"/>
                                                <constraint firstAttribute="trailing" secondItem="7GX-bY-9sy" secondAttribute="trailing" id="D5N-zT-Ff9"/>
                                                <constraint firstItem="cVJ-vv-ZG6" firstAttribute="centerY" secondItem="e7m-4Q-sPR" secondAttribute="centerY" id="Duu-5R-Knr"/>
                                                <constraint firstAttribute="bottom" secondItem="7GX-bY-9sy" secondAttribute="bottom" id="iwV-du-K93"/>
                                                <constraint firstItem="7GX-bY-9sy" firstAttribute="leading" secondItem="VvH-os-X06" secondAttribute="leading" constant="16" id="ojk-TC-Cz7"/>
                                                <constraint firstItem="cVJ-vv-ZG6" firstAttribute="leading" secondItem="e7m-4Q-sPR" secondAttribute="trailing" constant="16" id="uMD-k9-hQh"/>
                                                <constraint firstItem="e7m-4Q-sPR" firstAttribute="centerY" secondItem="VvH-os-X06" secondAttribute="centerY" id="vCA-kW-ndU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="CDx-8a-Wfn">
                                        <rect key="frame" x="0.0" y="198" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDx-8a-Wfn" id="YPP-sz-mVl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-La-iPs">
                                                    <rect key="frame" x="16" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4fh-lV-EJt"/>
                                                        <constraint firstAttribute="height" constant="24" id="mHN-7S-ikI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What´s    in    your   fridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-TA-Mgh">
                                                    <rect key="frame" x="55.999999999999986" y="32.666666666666664" width="152.66666666666663" height="25"/>
                                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-uT-Ns1">
                                                    <rect key="frame" x="16" y="88" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Tqa-SU-eED"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OXI-uT-Ns1" secondAttribute="trailing" id="Au5-Qr-BYM"/>
                                                <constraint firstItem="OXI-uT-Ns1" firstAttribute="leading" secondItem="YPP-sz-mVl" secondAttribute="leading" constant="16" id="UUU-9F-0Cp"/>
                                                <constraint firstAttribute="bottom" secondItem="OXI-uT-Ns1" secondAttribute="bottom" id="avk-jd-7By"/>
                                                <constraint firstItem="QUc-La-iPs" firstAttribute="centerY" secondItem="YPP-sz-mVl" secondAttribute="centerY" id="dMW-Yb-F0L"/>
                                                <constraint firstItem="QUc-La-iPs" firstAttribute="leading" secondItem="YPP-sz-mVl" secondAttribute="leading" constant="16" id="i6Z-dB-DUm"/>
                                                <constraint firstItem="QDH-TA-Mgh" firstAttribute="centerY" secondItem="QUc-La-iPs" secondAttribute="centerY" id="kfd-Py-0PM"/>
                                                <constraint firstItem="QDH-TA-Mgh" firstAttribute="leading" secondItem="QUc-La-iPs" secondAttribute="trailing" constant="16" id="tYk-iM-2iv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="64F-Q7-gjW">
                                        <rect key="frame" x="0.0" y="288" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64F-Q7-gjW" id="Pas-Bz-3us">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingcartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-LD-jOj">
                                                    <rect key="frame" x="16" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="a7R-c2-IT8"/>
                                                        <constraint firstAttribute="height" constant="24" id="rMw-DJ-dgl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping    Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvY-lf-wYj">
                                                    <rect key="frame" x="56.000000000000007" y="32.666666666666664" width="107.66666666666669" height="25"/>
                                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-vu-tdH">
                                                    <rect key="frame" x="16" y="88" width="398" height="2"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="gA6-EP-bs1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rrr-LD-jOj" firstAttribute="centerY" secondItem="Pas-Bz-3us" secondAttribute="centerY" id="BMR-cb-EID"/>
                                                <constraint firstItem="OvY-lf-wYj" firstAttribute="leading" secondItem="rrr-LD-jOj" secondAttribute="trailing" constant="16" id="JGh-fu-gcv"/>
                                                <constraint firstItem="rrr-LD-jOj" firstAttribute="leading" secondItem="Pas-Bz-3us" secondAttribute="leading" constant="16" id="YYo-M7-XTy"/>
                                                <constraint firstAttribute="trailing" secondItem="wRL-vu-tdH" secondAttribute="trailing" id="bbU-VX-KcZ"/>
                                                <constraint firstItem="OvY-lf-wYj" firstAttribute="centerY" secondItem="rrr-LD-jOj" secondAttribute="centerY" id="c5T-qw-9Xp"/>
                                                <constraint firstAttribute="bottom" secondItem="wRL-vu-tdH" secondAttribute="bottom" id="fK7-Mi-OuM"/>
                                                <constraint firstItem="wRL-vu-tdH" firstAttribute="leading" secondItem="Pas-Bz-3us" secondAttribute="leading" constant="16" id="x67-4q-S48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VhP-AY-f73" id="kCF-HL-qHR"/>
                            <outlet property="delegate" destination="VhP-AY-f73" id="CmF-6R-dm8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aq6-SM-J6T"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6p-6o-pi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fYk-Cb-Nhm">
            <objects>
                <viewController storyboardIdentifier="fridgeVC" id="mpp-y9-Cu3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qN7-Vm-PAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pfY-sq-fYX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc4-Vw-Oyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="115"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="q6t-Vb-Kks">
            <objects>
                <viewController storyboardIdentifier="shoppingCartVC" id="gxH-MM-83Q" customClass="ShoppingCartViewController" customModule="foodsmart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDf-P9-aRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-nN-ebd">
                                <rect key="frame" x="0.0" y="135" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" rowHeight="70" id="eh1-KG-C3C" customClass="IngredientCell" customModule="foodsmart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eh1-KG-C3C" id="sWo-97-5fs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jma-E6-IQI">
                                                    <rect key="frame" x="20" y="17" width="374" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientTitle" destination="jma-E6-IQI" id="Q8x-A4-5sF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gxH-MM-83Q" id="5Y2-Rb-gSv"/>
                                    <outlet property="delegate" destination="gxH-MM-83Q" id="32t-qE-bkA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-fK-Yfg">
                                <rect key="frame" x="344" y="51" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addRow:" destination="gxH-MM-83Q" eventType="touchUpInside" id="Z17-ON-m6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-m2-vbM">
                                <rect key="frame" x="288" y="100" width="106" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Delete ">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="gxH-MM-83Q" eventType="touchUpInside" id="D7x-Pl-UVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-gr-Nom">
                                <rect key="frame" x="143" y="101" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rxQ-A5-Gzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="gxH-MM-83Q" eventType="touchUpInside" id="M9C-7z-CF2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter ingredient ......." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-jb-tzf">
                                <rect key="frame" x="58" y="54" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akn-Te-VTV">
                                <rect key="frame" x="28" y="100" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="gxH-MM-83Q" eventType="touchUpInside" id="7ek-jj-chF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wjS-m2-vbM" firstAttribute="leading" secondItem="fN1-gr-Nom" secondAttribute="trailing" constant="48" id="0Hh-Gj-WE0"/>
                            <constraint firstItem="fN1-gr-Nom" firstAttribute="centerX" secondItem="DDf-P9-aRF" secondAttribute="centerX" constant="-15.5" id="A7e-wD-wPU"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="top" secondItem="fN1-gr-Nom" secondAttribute="bottom" id="ApH-7y-Oqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AdN-jb-tzf" secondAttribute="trailing" constant="93" id="GdX-1k-OzC"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="top" secondItem="akn-Te-VTV" secondAttribute="bottom" constant="1" id="LKH-Fk-A9c"/>
                            <constraint firstItem="AdN-jb-tzf" firstAttribute="leading" secondItem="1Z2-ig-TjG" secondAttribute="leading" constant="58" id="MRA-BU-u4m"/>
                            <constraint firstItem="wvZ-fK-Yfg" firstAttribute="leading" secondItem="AdN-jb-tzf" secondAttribute="trailing" constant="43" id="Mvp-TT-qtF"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="bottom" secondItem="1Z2-ig-TjG" secondAttribute="bottom" id="N8B-IY-fdv"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="leading" secondItem="1Z2-ig-TjG" secondAttribute="leading" id="R8H-jj-QWO"/>
                            <constraint firstItem="AdN-jb-tzf" firstAttribute="top" secondItem="1Z2-ig-TjG" secondAttribute="top" constant="10" id="S2B-V5-8qd"/>
                            <constraint firstItem="1Z2-ig-TjG" firstAttribute="trailing" secondItem="wvZ-fK-Yfg" secondAttribute="trailing" constant="20" id="TY0-RU-yqc"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="trailing" secondItem="1Z2-ig-TjG" secondAttribute="trailing" id="VMw-mr-Cmn"/>
                            <constraint firstItem="wvZ-fK-Yfg" firstAttribute="top" secondItem="1Z2-ig-TjG" secondAttribute="top" constant="7" id="VVY-jc-DyT"/>
                            <constraint firstItem="Kup-nN-ebd" firstAttribute="top" secondItem="wjS-m2-vbM" secondAttribute="bottom" constant="1" id="VnU-aC-AU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjS-m2-vbM" secondAttribute="trailing" id="Xc8-Rh-QFT"/>
                            <constraint firstItem="fN1-gr-Nom" firstAttribute="leading" secondItem="akn-Te-VTV" secondAttribute="trailing" constant="48" id="gRB-hX-rph"/>
                            <constraint firstItem="wjS-m2-vbM" firstAttribute="top" secondItem="1Z2-ig-TjG" secondAttribute="top" constant="56" id="m9i-Rr-coP"/>
                            <constraint firstItem="fN1-gr-Nom" firstAttribute="top" secondItem="AdN-jb-tzf" secondAttribute="bottom" constant="13" id="o6p-zS-tlJ"/>
                            <constraint firstItem="akn-Te-VTV" firstAttribute="leading" secondItem="1Z2-ig-TjG" secondAttribute="leading" constant="28" id="qj5-nS-vMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Z2-ig-TjG"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJP-7H-rdS"/>
                    <connections>
                        <outlet property="addIngredientTextField" destination="AdN-jb-tzf" id="hhN-9F-AFd"/>
                        <outlet property="deleteButton" destination="wjS-m2-vbM" id="Itk-oR-489"/>
                        <outlet property="ingredientList" destination="Kup-nN-ebd" id="RQN-9b-vuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbV-zs-m5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="862.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Qe-IZ-ool">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="KYW-M6-d81" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOu-ia-a0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V25-U0-SSx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idw-7X-jfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="-583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZb-Tl-juB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SbT-do-Ymp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ny9-Ic-aJF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9zc-Qx-qFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owx-sk-uh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-1" width="128" height="128"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="foodSmartImage" width="259" height="194"/>
        <image name="fridgeIcon" width="200" height="200"/>
        <image name="homeIcon" width="1000" height="1080"/>
        <image name="recipeIcon" width="225" height="225"/>
        <image name="shoppingcartIcon" width="224" height="224"/>
    </resources>
</document>
